--- 
- name: installing expense app
  hosts: all
  become: yes
  vars:
    app: nginx
  tasks:
    - name: installing nginx
      ansible.builtin.dnf:
        name: "{{ app }}"
        state: present
        update_cache: true

    - name: copying configuration files
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/"{{ app }}"/default.d/expense.conf
        mode: '0644' 

    - name: Remove file directory
      ansible.builtin.file:
        path: /usr/share/"{{ app }}"/html
        state: absent 

    - name: Remove file directory
      ansible.builtin.file:
        path: /usr/share/"{{ app }}"/html
        state: directory      

    - name: downloadd and extract the frontend content
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/frontend.zip  
        dest: /usr/share/"{{ app }}"/html
        remote_src: yes   

    - name: starting the nginx service
      ansible.builtin.systemd_service:
        name: "{{ app }}"
        state: restarted
        enabled: true    









# echo "copy configuration files"
# cp expense.conf /etc/nginx/default.d/expense.conf >>$log_file


# echo "removing the default nginx content"
# rm -rf /usr/share/nginx/html/* 

# cd /usr/share/nginx/html

# download and extract

# systemctl enable nginx 

# echo "starting the nginx service"
# systemctl start nginx 
# systemctl restart nginx 
